<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Stylesheets go here. -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" />
  <link rel="stylesheet" type="text/css" href="css/global.css" />

</head>
<body class="contact">
  <header>
    <div class="left-column">
      <h1>Contact</h1>
    </div>
    <div class="right-column">
      <button><a href="index.html">Home</a></button>
      <button><a href="about.html">About</a></button>
      <button><a href="contact.html">Contact</a></button>
    </div>
  </header>

  <main>
    <section class="section1">
      <table>
        <tbody>
          <tr>
            <td>
              Phone
            </td>
            <td>
              (317) 694-9011
            </td>
          </tr>
          <tr>
            <td>
              Email
            </td>
            <td>
              brianm_91@hotmail.com
            </td>
          </tr>
          <tr>
            <td>
              Facebook
            </td>
            <td>
              <a href="https://www.facebook.com/bMac010">bMac010</a>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
  <footer>
    <div class="leftfoot">
      <p>
        &copy; Copright - All Rights Reserved
      </p>
    </div>
  </footer>
</body>
</html>
<!-- <button class="ugly">Button 1</button>
<button class="beautiful">Button 2</button>
<button>Button <span>3</span></button> -->
<!-- <main>
<section>
<h2>Why use my website</h2>
<p>
<span class="purple-text">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</section>
</main>
<foot>
&copy; Copyright 2020 All Rights Reserved
</foot> -->
